{
  "name": "taskdira-family-postgres-tests",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test family.test.mjs" },
  "devDependencies": { "@electric-sql/pglite": "0.5.8" }
}
